spring.application.name=landbnb

# ================================================
# BASE DE DATOS (ARREGLA EL ACCESO DENEGADO)
# ================================================
# Usamos MYSQLHOST, MYSQLPORT, MYSQL_DATABASE y MYSQLUSER porque Railway los inyecta.
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD} 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ================================================
# JPA / HIBERNATE
# ================================================
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# ================================================
# SECRETOS (Ahora lee las variables manuales)
# ================================================
mail.smtp.host=smtp.gmail.com
mail.smtp.port=588
mail.smtp.username=noreply.thinktogether@gmail.com
mail.smtp.password=${MAIL_PASSWORD}

jwt.password.security = ${JWT_SECRET}

cloud.name=${CLOUDINARY_CLOUD_NAME}
cloud.api.key=${CLOUDINARY_API_KEY}
cloud.api.secret=${CLOUDINARY_API_SECRET}

# ================================================
# LOGGING
# ================================================
logging.level.org.springframework.security=DEBUG
